@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headerr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

body {
    background-color: rgb(20, 20, 20);
    color: #ECF0F1;
    font-family: "Poppins", sans-serif;
}

.seccion-canciones{
    background-color: rgba(27, 27, 27, 0.568);
    border-radius: 8px;
    margin: 0px 20px 20px 20px;
    padding: 12px 15px 0px 15px;
}

.contenedor-canciones {
    display: grid;
    grid-template-columns: repeat(6, 180px);
    justify-content: space-between;
}

.cancion{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 2px;
}

.cancion:hover{
    background-color:rgba(119, 136, 153, 0.199);
}

.cancion-imagen a{
    margin: 2px;
    width: 168px;
    height: 168px;
}

.cancion-imagen a img{
    border-radius: 12px;
    width: 100%;
    object-fit: contain;
}

.cancion-info h4{
    font-size: 16px;
    color: lightgreen;
}

.cancion-info p{
    font-size: 14px
}


.botones{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footerr{
    background-color: rgba(27, 27, 27, 0.568);
    padding-top: 16px;
    margin: 20px;
    border-radius: 24px;
}

.footer-seccion{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

@media(max-width:1144px){
    .contenedor-canciones{
        display: grid;
        grid-template-columns: repeat(5, 180px);
    }
    .cancion-6{
        display: none;
    }
}

@media(max-width:1000px){
    .headerr a h1{
        font-size: 34px;
        width: 200px;
    }
    .navbar ul{
        padding: 0px;
    }
    .buscador {
        width: 100px;
    }
}

@media(max-width:970px){
    .contenedor-canciones{
        display: grid;
        grid-template-columns: repeat(4, 180px);
    }
    .cancion-5{
        display: none;
    }
}

@media(max-width:872px){
    .headerr a h1{
        font-size: 32.5px;
        width: 175px;
    }
    .headerr form{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:792px){
    .navbar ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .contenedor-canciones{
        display: grid;
        grid-template-columns: repeat(3, 180px);
    }
    .cancion-4{
        display: none;
    }
}

@media(max-width:695px){
    .headerr{
        display: grid;
        grid-template-columns: 180px auto;
    }
    .headerr form input {
        width: 100px;
    }
}

@media(max-width:668px){
    .contenedor-canciones{
        display: grid;
        grid-template-columns: repeat(3, 140px);
    }
    .cancion-imagen{
        width: 140px;
        height: 140px;
    }
    .cancion-imagen a{
        width: 100%;
        height: 90%;
    }
    .cancion-imagen a img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width:600px){
    .headerr{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
    }
}

@media(max-width:490px){
    .contenedor-canciones{
        display: grid;
        grid-template-columns: repeat(3, 100px);
    }
    .cancion-imagen{
        width: 100px;
        height: 100px;
    }
    .cancion-imagen a{
        width: 100%;
        height: 90%;
    }
    .cancion-imagen a img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width:470px){
    .headerr{
        grid-template-columns: auto;
    }
    .contenedor-canciones{
        display: grid;
        grid-template-columns: repeat(2, 100px);
    }
    .cancion-3{
        display:none;
    }
    .footer-seccion{
        grid-template-columns: 180px 180px;
        padding-left: 20px;
    }
}

@media(max-width:404px){
    .footer-seccion{
        grid-template-columns: auto;
    }
    .botones{
        flex-direction: column;
        padding: 0px 10px 0px 10px;
    }
}